ID    NAME                 GENDER     BIRTHDAY     AGE        ALIVE      DEATH                CHILD      SPOUSE     
==    ====                 ======     ========     ===        =====      =====                =====      ======     

I1    Emily /Williams/     F          22 APR 1985  39         true       NA                   {'F1'}     {'F4'}     
I2    Bob /Williams/       M          19 OCT 1997  26         false      12 MAY 1995          NA         {'F1'}     
I3    Emma /Davis/         F          18 APR 1960  64         true       NA                   NA         {'F2'}     
I4    Robert /Jones/       M          11 JUL 1960  63         true       NA                   NA         {'F2'}     
I5    Emmet /Williams/     M          19 MAY 1975  49         true       NA                   {'F1'}     {'F3'}     
I6    Helen /Jones/        F          7 OCT 1998   25         true       NA                   {'F2'}     NA         
I7    Jeff /Smith/         M          4 MAY 2014   10         true       NA                   {'F4'}     NA         
I8    Jonathan /Smith/     M          6 NOV 1984   39         true       NA                   NA         {'F4'}     
I9    Peter /Jones/        M          6 AUG 1997   26         true       NA                   {'F2'}     NA         
I10   Monica /Miller/      F          1 DEC 1991   32         true       NA                   NA         {'F3'}     
I11   Annie /Williams/     F          6 SEP 2016   7          true       NA                   {'F3'}     NA         
ID    MARRIED              DIVORCED   HUSBAND ID   HUSBAND NAME         WIFE ID    WIFE NAME            CHILDREN   
==    =======              ========   ==========   ============         =======    =========            ========   
F1    22 JUL 1980          19 JUL 1975 I2           Bob /Williams/       I3         Emma /Davis/         {'I1',I5'}  
F2    2 JAN 1996           NA         I4           Robert /Jones/       I3         Emma /Davis/         {'I6',I9'}  
F3    6 OCT 2015           NA         I5           Emmet /Williams/     I10        Monica /Miller/      {'I11'}     
F4    5 JUL 2012           NA         I8           Jonathan /Smith/     I1         Emily /Williams/     {'I7'}      
